"""
Задание 2
Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз) и после первого нуля
выводит сумму всех ранее введенных чисел.

Примеры работы программы:

Введите число:
1

Введите число:
4

Введите число:
6

Введите число:
0
Результат:
11

Введите число:
0
Результат:
0
"""


from common.didgital_input import digital_input

if __name__ == '__main__':
    num = None
    result = int(0)
    while num != 0:
        num = digital_input('Enter the number: ')
        result += num
    print(f'Result: {result}')
