"""

Задание 5 (необязательное)
Дан поток логов по количеству просмотренных страниц для каждого пользователя. Вам необходимо написать алгоритм, который
считает среднее значение просмотров на пользователя. Т. е. надо посчитать отношение суммы всех просмотров к количеству
уникальных пользователей.

Примеры работы программы:

stream = [
    '2018-01-01,user1,3',
    '2018-01-07,user1,4',
    '2018-03-29,user1,1',
    '2018-04-04,user1,13',
    '2018-01-05,user2,7',
    '2018-06-14,user3,4',
    '2018-07-02,user3,10',
    '2018-03-21,user4,19',
    '2018-03-22,user4,4',
    '2018-04-22,user4,8',
    '2018-05-03,user4,9',
    '2018-05-11,user4,11',
]
Результат:
Среднее количество просмотров на уникального пользователя: 23.25 2.

stream = [
    '2018-01-01,user100,150',
    '2018-01-07,user99,205',
    '2018-03-29,user1001,81'
]
Результат:
Среднее количество просмотров на уникального пользователя: 145.33

"""


def average_views(stream):
    views_count = 0
    users = set()

    for e in stream:
        s = e.split(',')
        views_count += int(s[2])
        users.add(s[1])

    users_count = len(users)

    return views_count / users_count


if __name__ == '__main__':
    stream = [
        '2018-01-01,user1,3',
        '2018-01-07,user1,4',
        '2018-03-29,user1,1',
        '2018-04-04,user1,13',
        '2018-01-05,user2,7',
        '2018-06-14,user3,4',
        '2018-07-02,user3,10',
        '2018-03-21,user4,19',
        '2018-03-22,user4,4',
        '2018-04-22,user4,8',
        '2018-05-03,user4,9',
        '2018-05-11,user4,11',
    ]

    result = average_views(stream)

    print(f'Среднее количество просмотров на уникального пользователя: {result}')
